{"flutter":{"platforms":{"android":{"default":{"projectId":"fragram-1441b","appId":"1:571006113449:android:0f886190fe98b9ba8d3bb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fragram-1441b","configurations":{"android":"1:571006113449:android:0f886190fe98b9ba8d3bb8","web":"1:571006113449:web:78903bbec2b1b0048d3bb8"}}}}}}